<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
FDCPE_DO3_1_LED: FDCPE port map (DO3_1_LED,NOT DO3_1,PLD_CLK,'0','0');
</td></tr><tr><td>
FDCPE_DO3_2_LED: FDCPE port map (DO3_2_LED,NOT DO3_2,PLD_CLK,'0','0');
</td></tr><tr><td>
FDCPE_DO4_1_LED: FDCPE port map (DO4_1_LED,DO4_1_LED_D,PLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DO4_1_LED_D <= (NOT DO3_1 AND NOT DO4_1);
</td></tr><tr><td>
FDCPE_DO4_2_LED: FDCPE port map (DO4_2_LED,DO4_2_LED_D,PLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DO4_2_LED_D <= (NOT DO3_2 AND NOT DO4_2);
</td></tr><tr><td>
FDCPE_LC_LED: FDCPE port map (LC_LED,LC_LED_D,PLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LC_LED_D <= ((NOT DO11_2 AND DO10_2 AND DO10_1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (DO10_2 AND NOT DO11_1 AND DO10_1));
</td></tr><tr><td>
FDCPE_RC_LED: FDCPE port map (RC_LED,RC_LED_D,PLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RC_LED_D <= ((DO11_2 AND NOT DO10_2 AND DO11_1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (DO11_2 AND NOT DO10_2 AND DO10_1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (DO10_2 AND DO11_1 AND NOT DO10_1));
</td></tr><tr><td>
</td></tr><tr><td>
SP1 <= PLD_CLK;
</td></tr><tr><td>
</td></tr><tr><td>
SP2 <= DO3_1;
</td></tr><tr><td>
</td></tr><tr><td>
SP3 <= DO4_1;
</td></tr><tr><td>
</td></tr><tr><td>
SP4 <= DO3_2;
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
