<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "Top_Module";
      var device = "XC95288XL";
      signals = new Array("DO3_1_LED","DO3_2_LED","DO4_1_LED","DO4_2_LED","LC_LED","RC_LED","SP1","SP2","SP3","SP4");
      sigNegs = new Array("OFF","OFF","ON","ON","OFF","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("D","D","D","D","D","D","","","","");

      
        specSig["GCKI_SPECSIG"]=new Array("GCK/I");
      
            pterms["FB1_5_1"]=new Array("PLD_CLK");
          
            pterms["FB2_2_1"]=new Array("/DO3_2");
          
            pterms["FB2_10_1"]=new Array("DO3_2");
          
            pterms["FB5_2_1"]=new Array("/DO3_1","/DO4_1");
          
            pterms["FB6_2_1"]=new Array("DO3_1");
          
            pterms["FB9_2_1"]=new Array("DO4_1");
          
            pterms["FB10_2_1"]=new Array("DO11_2","/DO10_2","DO11_1");
          
            pterms["FB10_2_2"]=new Array("DO11_2","/DO10_2","DO10_1");
          
            pterms["FB10_2_3"]=new Array("DO10_2","DO11_1","/DO10_1");
          
            pterms["FB10_10_1"]=new Array("/DO3_2","/DO4_2");
          
            pterms["FB14_3_1"]=new Array("/DO11_2","DO10_2","DO10_1");
          
            pterms["FB14_3_2"]=new Array("DO10_2","/DO11_1","DO10_1");
          
            pterms["FB15_2_1"]=new Array("/DO3_1");
          
          d2["SP1"]=new Array("FB1_5_1");
          
            d2imp["SP1"]=new Array("1");
          
          d2["DO3_2_LED"]=new Array("FB2_2_1");
          
            d2imp["DO3_2_LED"]=new Array("1");
          
              gblclk["DO3_2_LED"]=new Array("PLD_CLK");
            prld["DO3_2_LED"]="GND";
          d2["SP4"]=new Array("FB2_10_1");
          
            d2imp["SP4"]=new Array("1");
          
          d2["DO4_1_LED"]=new Array("FB5_2_1");
          
            d2imp["DO4_1_LED"]=new Array("1");
          
              gblclk["DO4_1_LED"]=new Array("PLD_CLK");
            prld["DO4_1_LED"]="GND";
          d2["SP2"]=new Array("FB6_2_1");
          
            d2imp["SP2"]=new Array("1");
          
          d2["SP3"]=new Array("FB9_2_1");
          
            d2imp["SP3"]=new Array("1");
          
          d2["RC_LED"]=new Array("FB10_2_1","FB10_2_2","FB10_2_3");
          
            d2imp["RC_LED"]=new Array("1","1","1");
          
              gblclk["RC_LED"]=new Array("PLD_CLK");
            prld["RC_LED"]="GND";
          d2["DO4_2_LED"]=new Array("FB10_10_1");
          
            d2imp["DO4_2_LED"]=new Array("1");
          
              gblclk["DO4_2_LED"]=new Array("PLD_CLK");
            prld["DO4_2_LED"]="GND";
          d2["LC_LED"]=new Array("FB14_3_1","FB14_3_2");
          
            d2imp["LC_LED"]=new Array("1","1");
          
              gblclk["LC_LED"]=new Array("PLD_CLK");
            prld["LC_LED"]="GND";
          d2["DO3_1_LED"]=new Array("FB15_2_1");
          
            d2imp["DO3_1_LED"]=new Array("1");
          
              gblclk["DO3_1_LED"]=new Array("PLD_CLK");
            prld["DO3_1_LED"]="GND";

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
